<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Prizjen</title>
    <meta name="description" content="El-Citadel" />
    <meta name="keywords" content="El-Citadel" />
    <link rel="shortcut icon" href="fontawesome.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> 
	<script type="text/javascript" src="js/owl.carousel.js"></script> 
    <script type="text/javascript" src="js/jquery.fatNav.js"></script> 


    <script type="text/javascript" src="js/main.js"></script>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script type="text/javascript" src="js/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>

    


</head>
    <body>

        <div id="header">
            <div class="outer-wrapper">
                <div class="inner-wrapper">
                    <div class="logo-element"><!----></div>
                    <div class="main-nav">
                        <ul>
                            <li><a href="#">Prijzen</a></li>
                            <li><a href="#">Het project</a></li>
                            <li><a href="#">Onze visie</a></li>
                            <li><a href="#">Early Birds</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        
                    </div>
                    <div class="menu-wrap responsive">
                        
                        <input type="checkbox" class="toggler">
                        <div class="hamburger"><div></div></div>
                        <div class="menu">
                            <div>
                                <div>
                                    <ul>
                                        <li><a href="prijzen.html">Prijzen</a></li>
                                        <li><a href="#">Het project</a></li>
                                        <li><a href="#">Onze visie</a></li>
                                        <li><a href="#">Early Birds</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="logo-element"><!----></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="content-entry" class="inner-page-spacing">
            <div class="about-intro">
                <div class="outer-wrapper">
                    <div class="main-heading">
                        <h1>Prijzen en praktische informatie</h1>
                        <p>Je kan bij ons elke dag terecht, zowel in de week als in het weekend en dit telkens tussen 8u s’ochtends en 22u s’avonds</p>
                    </div>
                    <div class="head-image">
                        <div class="image-position">
                            <img src="images/padel-ball-illustration.jpg" alt="Padel Ball"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="booking-at-citadel">
                <div class="outer-wrapper">
                    <div class="main-heading">
                        <h2>Prijzen en praktische informatie</h2>
                        <p>We werken via de populaire boekingsservice Playtomic. Je kan zo kijken wanneer onze velden beschikbaar zijn en bovendien contact maken met andere gelijkwaardige spelers op zoek naar een partijtje padel.</p>
                    </div>
                   
                    <div class="playtomic-book"><a href="#">
                        <div class="ticket-heading"><h3>Reserveer een veld via</h3></div>
                        <div class="playtomic-logo"><img src="images/playtomic_full.svg" alt="Playtomic Logo"/></div></a>
                    </div>
                </div>
                <div class="section-devider"><!----></div>
            </div>
            
            <div class="available-hours-section fixed-devider">
                <div class="outer-wrapper">
                    <div class="main-heading">
                        <h2>Reserveer je tijdens</h2>
                    </div>
                    <div class="single-row">
                        <div class="inner-wrapper">
                            <div class="cell peach left">
                                <div class="cell-head">Een weekdag</div>
                                <div class="cell-content">
                                    <p>Reservatie per uur tussen </br><span>8u en 16u</span></p>
                                </br>
                                    <p>Reservatie per 1,5 uur tussen </br><span>16u en 22u</span></p>
                                </div>
                            </div>
                            <div class="cell peach right">
                                <div class="cell-head">het weekend</div>
                                <div class="cell-content">
                                    <p>Reservatie per uur tussen </br><span>8u en 16u</span></p>
                                </br>
                                    <p>Reservatie per 1,5 uur tussen </br><span>16u en 22u</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-row">
                        <div class="inner-wrapper">
                            <div class="cell sky left">
                                <div class="cell-head">een daluur</div>
                                <div class="cell-content">
                                    <p>Je speelt in de daluren tijdens weekdagen tussen </br><span>8u tot 17u30</span></p>
                                </br>
                                    <p>En in het weekend of feestdagen tussen </br><span>8u en 10u en na 17u30</span></p>
                                </div>
                            </div>
                            <div class="cell sky right">
                                <div class="cell-head">een piekuur</div>
                                <div class="cell-content">
                                    <p>Je speelt in de piekuren tijdens weekdagen tussen </br><span>17u30 en 22u</span></p>
                                </br>
                                    <p>En in het weekend vanaf </br><span>10u00 tot 17u30</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-game-section fixed-devider">
                <div class="outer-wrapper">
                    <div class="main-heading">
                        <h2>Tarieven eenmalig spel</h2>
                        <p>Wil je een los padel veld huren? Reserveer dan uiterlijk 7 dagen op voorhand via:</p>
                    </div>
                    <div class="booking-logo small"><a href="#"><img src="images/playtomic-logo-small.png" alt="Playtomic logo"/></a></div>
                    <div class="citadel-table">
                        <table class="table-shell">
                            <thead>
                                <tr>
                                    <th class="table-head wide">p.p/uur</th>
                                    <th class="table-head">Dal</th>
                                    <th class="table-head">Piek</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-row">
                                    <td class="table-cell">Open</td>
                                    <td class="table-cell">€ 4</td>
                                    <td class="table-cell">€ 7</td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-cell">Overkapt</td>
                                    <td class="table-cell">€ 5</td>
                                    <td class="table-cell">€ 8</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="credits-section fixed-devider">
                <div class="outer-wrapper">
                        <div class="main-heading">
                            <h2> Voordelige tarieven via Citadel Credits</h2>
                            <p>Kom je regelmatig spelen? Gebruik dan ons voordeelsysteem in de vorm van Citadel Credits. Hiermee kan je tot 14 dagen op voorhand een veld boeken via: </p>
                        </div>
                        <div class="booking-logo small"><a href="#"><img src="images/playtomic-logo-small.png" alt="Playtomic logo"/></a></div>
                    <div class="citadel-table">
                        <table class="table-shell">
                            <tbody>
                                <tr class="table-row">
                                    <td class="table-cell wide">Betaald</td>
                                    <td class="table-cell">€ 150</td>
                                    <td class="table-cell">€ 300</td>
                                    <td class="table-cell">€ 450</td>
                                    <td class="table-cell">€ 600</td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-cell wide">Credit</td>
                                    <td class="table-cell">€ 180</td>
                                    <td class="table-cell">€ 420</td>
                                    <td class="table-cell">€ 720</td>
                                    <td class="table-cell">€ 1.080</td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-cell wide">Korting</td>
                                    <td class="table-cell">20%</td>
                                    <td class="table-cell">40%</td>
                                    <td class="table-cell">60%</td>
                                    <td class="table-cell">80%</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="field-reservation fixed-devider">
                <div class="outer-wrapper">
                    <div class="main-heading">
                        <h2>Een vast veld reserveren</h2>
                        <p>Wil je graag met je groep, bedrijf of club een vast wekelijks veld reserveren? Contacteer ons via</p>
                    </div>
                    <div class="booking-logo small"><a href="#"><img src="images/playtomic-logo-small.png" alt="Playtomic logo"/></a></div>
                    <div class="citadel-table">
                        <table class="table-shell">
                            <tbody>
                                <tr class="table-row">
                                    <td class="table-cell wide" rowspan="2">Vaste Reseratie 1,5 uur</td>
                                    <td class="table-cell">open</td>
                                    <td class="table-cell">overkapt</td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-cell">piek</td>
                                    <td class="table-cell">piek</td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-cell">Een vast veld reserveren voor 13 weken</td>
                                    <td class="table-cell">€ 500</td>
                                    <td class="table-cell">€ 600</td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-cell">Een vast veld reserveren voor 26 weken</td>
                                    <td class="table-cell">€ 950</td>
                                    <td class="table-cell">€ 1.100</td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-cell">Een vast veld reserveren voor 52 weken</td>
                                    <td class="table-cell">€ 1.800</td>
                                    <td class="table-cell">€ 2000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="citadel-member-section fixed-devider">
                <div class="outer-wrapper">
                    <div class="inner-wrapper">
                        <div class="head-text">
                            <div class="main-heading"><h2>Lid worden bij El Citadel?</h2></div>
                            <div class="content">
                                <p>Kostprijs voor leden: 75 euro per jaar</p>
                                <p>Waarom zou ik lid worden? </p>
                                <p>We bieden onze leden een vast welkomstpakket: </p>
                                <p> <b>VTV-aansluiting + Interclub + gratis T-Shirt van El Citadel + gratis ballenset</b></p>
                                <p>Bovendien kan je als lid al 14 dagen op voorhand een veld reserveren in plaats van slechts een week op voorhand.</p>
                                <p>Student of inwoner van Borsbeek? </p>
                                <p><b>Dan geniet je van 50% korting op onze tarieven en krijg je 150 citadel credits voor slechts 100 euro!</b></p>
                            </div>    
                        </div>
                        <div class="member-illustration"><img src="images/el-citadel-member.png" alt="El-Citadel Member"/></div>
                    </div>
                </div>
            </div>
            <div class="booking-at-citadel">
                <div class="outer-wrapper">
                    <div class="main-heading"><h2>Prijzen en praktische informatie</h2></div>
                    <div class="free-text"><p>We werken via de populaire boekingsservice Playtomic. Je kan zo kijken wanneer onze velden beschikbaar zijn en bovendien contact maken met andere gelijkwaardige spelers op zoek naar een partijtje padel.</p></div>
                    <div class="playtomic-book"><a href="#">
                        <div class="ticket-heading"><h3>Reserveer een veld via</h3></div>
                        <div class="playtomic-logo"><img src="images/playtomic_full.svg" alt="Playtomic Logo"/></div></a>
                    </div>
                </div>
                <div class="section-devider"><!----></div>
            </div>
            <div class="early-bird">
                <div class="outer-wrapper">
                    <div class="main-heading"><h2>Early Bird Actie</h2></div>
                    <div class="inner-wrapper">
                        <div class="padel-illustration"><img src="images/single-padel-rocket.png" alt="single-padel-rocket"/></div>
                        <div class="steps">
                            <div class="single-step">
                                <div class="indicator">Step 1</div>
                                <p>Registreer je vandaag en krijg een uur een gratis padelveld in de daluren cadeau.</p>
                            </div>
                            <div class="single-step">
                                <div class="indicator">Step 2</div>
                                <p>We verloten tussen onze eerste 100 betalende klanten 5 gepersonaliseerde rackets van het merk Sioux.</p>
                            </div>
                            <div class="more-info-link"><a href="#">Doe je mee aan onze Early bird Actie?</a></div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div id="footer">
            <div class="main-footer">
                <div class="outer-wrapper">
                    <div class="inner-wrapper">
                        <div class="logo-element"><!----></div>
                        <div class="menu-column">
                            <div class="head-column">Help</div>
                            <ul>
                                <li><a href="#">Prijzen</a></li>
                                <li><a href="#">Het project</a></li>
                                <li><a href="#">Onze visie</a></li>
                                <li><a href="#">Early Birds</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="menu-column">
                            <div class="head-column">Contact</div>
                            <p>Rte Merveilleuse 64, 5000 Namur, Belgium</p>
                        </div>
                        <div class="menu-column socials">
                            <div class="head-column">Get Social</div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-line"><div class="outer-wrapper"><span>© El Citadel. All Rights Reserved | Privacy Policy</span></div></div>
        </div>
    </body>    
</html>

